{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Demo weather application created using node.js",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hiren Gondhiya",
  "license": "ISC",
  "dependencies": {
    "request": "^2.73.0",
    "yargs": "^4.8.1"
  }
}
